site_name: Cookiecutter Template for Bash
site_url: https://radek-sprta.gitlab.io/bash-template-cookiecutter
site_author: Radek Sprta
theme: cinder
nav:
  - Home: index.md
  - Contributing: contributing.md
  - License: license.md
repo_url: https://gitlab.com/radek-sprta/bash-template-cookiecutter
